The data comprises information obtained from two sources: our current group members and published literature authored by our former group members. The literature references are as follows:

Man et al., "Universality in Oxygen Evolution Electrocatalysis on Oxide Surfaces." Published in ChemCatChem, 3, 1159–1165 (2011).
Dickens et al., "Insights into the electrochemical oxygen evolution reaction with ab initio calculations and microkinetic modeling: Beyond the limiting potential volcano." Published in J. Phys. Chem. C, 123, 18960–18977 (2019).
García-Mota et al., "Tailoring the activity for oxygen evolution electrocatalysis on rutile TiO2(110) by transition-metal substitution." Published in ChemCatChem, 3, 1607–1611 (2011).
Bajdich et al., "Theoretical investigation of the activity of cobalt oxides for the electrochemical oxidation of water." Published in J. Am. Chem. Soc., 135, 13521–13530 (2013).


All oxides            EOH    EOOH
Ti-based(100)        1.44   4.36
Sb-based(211)        1.67   3.97
Ti-based(100)        1.61   4.51
Sb-based(211)        1.04   4.46
Ti-based(110)       -0.63   2.60
Ir-based(110)        0.19   3.22
Sb-based(111)        1.40   4.57
Sr-based(100)        1.94   4.92
lr-based(110)       -0.10   3.02
Ti-based(110)        1.64   4.23
Pt-based(110)        0.76   3.76
Mn-based(110)       -0.15   3.26
Hf-based(111)        1.18   4.02
Sb-based(110)        1.60   4.12
Pb-based(110)        0.89   4.21
Mo-based(010)        0.69   4.25
Mo-based(101)        0.59   3.38
Sb-based(110)        1.91   4.88
Ti-based(110)        1.65   4.50
Ti-based(110)        0.73   4.07
Ru-based(110)        0.09   3.39
Ti-based(110)       -0.34   2.94
La-based(100)        0.79   3.87
Sb-based(100)        1.56   4.52
Zr-based(111)       -0.38   2.97
Ti-based(110)       -0.75   2.81
Ti-based(110)        0.84   4.20
Sb-based(110)        0.66   4.48
Co-based(001)        1.02   3.94
Ti-based(110)        0.79   4.11
Mn-based(100)        0.84   3.92
Sr-based(100)        0.82   4.02
Zr-based(110)        0.99   3.94
Mo-based(110)       -0.02   3.02
Ti-based(110)        0.22   3.12
Sb-based(100)        1.47   4.21
Mo-based(111)        1.00   4.65
Ti-based(110)        0.22   3.60
Zr-based(110)        1.10   3.89
V-based(110)         0.16   3.75
Nb-based(110)       -0.97   2.36
La-based(100)       -1.55   1.84
Mo-based(100)        2.01   4.50
Ti-based(110)        1.94   4.82
Sb-based(211)        1.71   4.59
Sb-based(101)        1.52   4.17
Ti-based(110)        1.69   4.52
Sb-based(100)        1.84   4.52
Ti-based(110)        0.19   3.54
La-based(100)        0.35   3.35
Sb-based(110)        1.90   4.74
Ti-based(110)        1.73   4.86
Sb-based(110)        2.02   4.51
Pt-based(110)        0.11   3.22
Ti-based(110)       -0.27   3.08
Ti-based(110)       -0.32   3.04
Hf-based(111)       -1.56   1.87
Ti-based(110)        1.62   4.54
Sr-based(100)        0.37   3.60
Ir-based(110)        0.02   3.13
Ni-based(100)        0.46   3.51
Sr-based(100)        1.29   4.30
Ti-based(110)       -0.42   2.96
Sb-based(101)        1.52   5.00
Sb-based(110)        2.05   4.54
Sb-based(110)        1.12   4.83
Ru-based(110)        0.50   3.81
La-based(100)       -0.61   2.57
Ru-based(110)        0.60   3.47
Ti-based(110)       -0.16   3.18
Ti-based(110)       -0.48   2.83
Ti-based(110)       -0.10   3.24
Ti-based(110)        1.36   4.12
La-based(100)        1.15   4.22
Zr-based(110)        0.44   3.55
Mo-based(110)        0.77   4.32
Ti-based(110)        1.53   4.26
Ti-based(110)        1.99   4.56
Sb-based(110)        1.82   4.61
Ti-based(110)        1.16   4.50
Ru-based(110)        0.42   3.84
Zr-based(110)        0.25   3.53
La-based(100)        0.17   3.30
Ti-based(110)       -0.34   3.04
Ti-based(110)       -0.11   3.27
Ti-based(110)       -0.18   3.15
Ru-based(110)        0.96   3.92
La-based(100)        0.27   3.47
La-based(100)        2.03   5.00
Ti-based(110)        0.23   3.61
Sb-based(100)        1.27   4.36
Ti-based(110)       -0.29   3.05
Sb-based(110)        1.93   4.53
Ti-based(110)       -0.91   2.48
Sb-based(111)        1.43   4.22
Ti-based(110)        1.16   4.42
Ti-based(110)        1.17   4.48
Ti-based(110)        1.67   4.51
Mn-based(001)        0.56   3.76
Ru-based(110)        0.43   3.43
Ti-based(110)        1.64   4.75
Nb-based(110)       -0.83   2.64
Sb-based(211)        1.31   4.11
Co-based(100)        1.02   3.94
Sn-based(110)       -1.02   2.55
La-based(100)        1.10   4.12
Zr-based(111)       -0.97   2.79
Sn-based(110)       -0.43   2.68
Sb-based(100)       -0.11   2.90
Sb-based(112)        0.94   4.15
Ni-based(110)        0.65   3.86
Zr-based(110)        0.64   3.64
Mo-based(110)        0.05   3.40
Sb-based(111)        1.98   4.78
Sb-based(100)        1.79   4.30
Ti-based(110)        0.66   3.63
Ti-based(110)        0.74   4.08
Ti-based(110)       -0.34   3.03
Sr-based(100)        0.72   3.69
Sb-based(100)        1.70   4.71
Hf-based(111)        1.44   3.91
Sr-based(100)       -0.26   2.96
Sb-based(112)        1.81   4.86
Ti-based(110)        2.00   4.85
Sn-based(110)        0.27   3.60
Rh-based(110)        0.68   3.63
Zr-based(111)        0.87   3.89
Ti-based(110)        1.34   4.56
Mn-based(110)        1.38   3.56
Sb-based(111)        1.58   4.45
Ti-based(110)        0.61   3.97
Hf-based(111)        0.14   3.55
lr-based(110)       -0.23   2.79
Sn-based(110)       -0.47   2.73
Sr-based(100)        1.79   4.54
Pb-based(110)        0.67   4.04
Pd-based(110)        0.65   3.35
Ti-based(100)        1.10   4.42
Sb-based(110)        2.05   4.84
Sb-based(212)        0.65   4.14
Ti-based(110)        1.55   4.53
Ti-based(110)        1.71   4.39
Sb-based(111)        1.54   4.72
Mn-based(110)        1.09   4.15
Hf-based(111)        0.98   3.90
Sb-based(110)        1.96   5.05
Ru-based(110)        0.68   3.80
Sr-based(100)        1.22   4.51
Ti-based(110)        1.22   4.58
Sb-based(111)        1.88   4.53
Ti-based(110)        1.62   4.51
Ti-based(110)        1.77   4.54
Sb-based(111)        1.81   4.55
Pt-based(110)        0.82   3.79
Sr-based(100)        1.15   4.06
Mn-based(100)        0.69   3.85
Hf-based(111)        1.46   4.33
Ti-based(110)        0.63   4.00
Sn-based(110)       -0.05   3.41
Ti-based(110)        0.98   3.93
Sb-based(112)        1.96   4.35
Hf-based(111)        0.04   3.49
Mn-based(110)       -0.19   3.13
Ti-based(110)        1.33   4.67
Ti-based(100)        1.53   4.48
Sn-based(110)       -1.16   2.14
Ti-based(110)       -0.01   3.41
Ti-based(110)        0.96   4.30
Ru-based(110)        0.62   4.01
Re-based(110)       -1.10   2.56
Ti-based(110)        1.11   4.38
Sb-based(110)       -0.49   2.89
Sb-based(100)        0.93   4.46
Ti-based(110)        1.03   4.40
Pt-based(110)        0.83   3.89
Ti-based(110)        1.05   4.38
Ti-based(110)        1.08   4.39
Ti-based(100)        1.33   4.41
Hf-based(111)       -0.50   2.95
Ti-based(110)        1.68   4.52
